{
  "hosting": {
    "public": "dist/gregs-app",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "prerender"
      }
    ]
  }
}